app/views/posts/_post.html.erb
<div class="panel panel-primary">
  <div class="panel-heading">
    <%= post.title %>
  </div>
  <div class="panel-body">
    <%= post.content %>
  </div>
  <div class="panel-footer">
    <strong>
      <%= post.created_at.to_formatted_s(:short) %>
    </strong>

    <%= link_to  "Duzenle", edit_board_post_path(@board.id, post) %>
  </div>
</div>

app/views/posts/_post.html.haml
.panel.panel-primary
  .panel-heading= post.title
  .panel-body
    = post.content

    = render 'comments/comment_list', post: post
    = render 'comments/form', post: post

  .panel-footer
    %strong= post.created_at.to_formatted_s(:short)
    = link_to  "Duzenle", edit_board_post_path(@board.id, post)
